<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La fabrique des lutins pour Gwen 🎁</title>
        <script src="./assets/js/script.js"></script>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <link rel="manifest" href="../site.webmanifest">
    </head>
    <body class="domine domine-400">
        <div id="app">
            <section id="candle-border">
                <svg width="490" height="992" viewBox="0 0 490 992" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30 962V30H460V962H30.5" class="svg-stroke--amber" stroke-width="60"/>
                </svg>
            </section>
            <section id="container">
                <div id="bon-container">
                    <h1>Cadeau pour Gwen</h1>
                </div>
            </section>
        </div>
    </body>
</html>
